<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/samir/samir/1sb2/ws/web/SimpleTask/V100/docker/apps/st-back/src/Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/samir/samir/1sb2/ws/web/SimpleTask/V100/docker/apps/st-back/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Service</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FileUploader.php.html#8">App\Service\FileUploader</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailSender.php.html#8">App\Service\MailSender</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JwtAuth.php.html#10">App\Service\JwtAuth</a></td><td class="text-right">82%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="JwtAuth.php.html#10">App\Service\JwtAuth</a></td><td class="text-right">15</td></tr>
       <tr><td><a href="FileUploader.php.html#8">App\Service\FileUploader</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FileUploader.php.html#9"><abbr title="App\Service\FileUploader::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileUploader.php.html#21"><abbr title="App\Service\FileUploader::moveFile">moveFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailSender.php.html#13"><abbr title="App\Service\MailSender::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailSender.php.html#26"><abbr title="App\Service\MailSender::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JwtAuth.php.html#106"><abbr title="App\Service\JwtAuth::getIdentity">getIdentity</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="JwtAuth.php.html#75"><abbr title="App\Service\JwtAuth::checkValidToken">checkValidToken</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="AdminChecker.php.html#28"><abbr title="App\Service\AdminChecker::isAdmin">isAdmin</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="JwtAuth.php.html#29"><abbr title="App\Service\JwtAuth::signUp">signUp</abbr></a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="JwtAuth.php.html#75"><abbr title="App\Service\JwtAuth::checkValidToken">checkValidToken</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileUploader.php.html#21"><abbr title="App\Service\FileUploader::moveFile">moveFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="JwtAuth.php.html#29"><abbr title="App\Service\JwtAuth::signUp">signUp</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="AdminChecker.php.html#28"><abbr title="App\Service\AdminChecker::isAdmin">isAdmin</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="JwtAuth.php.html#106"><abbr title="App\Service\JwtAuth::getIdentity">getIdentity</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.24-0ubuntu0.18.04.3</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 8.3.5</a> at Wed Mar 4 13:07:56 CET 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,1,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,1,1,2,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[90.9090909090909,4,"<a href=\"AdminChecker.php.html#10\">App\\Service\\AdminChecker<\/a>"],[0,3,"<a href=\"FileUploader.php.html#8\">App\\Service\\FileUploader<\/a>"],[82.35294117647058,14,"<a href=\"JwtAuth.php.html#10\">App\\Service\\JwtAuth<\/a>"],[0,2,"<a href=\"MailSender.php.html#8\">App\\Service\\MailSender<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AdminChecker.php.html#18\">App\\Service\\AdminChecker::__construct<\/a>"],[87.5,3,"<a href=\"AdminChecker.php.html#28\">App\\Service\\AdminChecker::isAdmin<\/a>"],[0,1,"<a href=\"FileUploader.php.html#9\">App\\Service\\FileUploader::__construct<\/a>"],[0,2,"<a href=\"FileUploader.php.html#21\">App\\Service\\FileUploader::moveFile<\/a>"],[100,1,"<a href=\"JwtAuth.php.html#14\">App\\Service\\JwtAuth::__construct<\/a>"],[89.47368421052632,5,"<a href=\"JwtAuth.php.html#29\">App\\Service\\JwtAuth::signUp<\/a>"],[75,6,"<a href=\"JwtAuth.php.html#75\">App\\Service\\JwtAuth::checkValidToken<\/a>"],[60,2,"<a href=\"JwtAuth.php.html#106\">App\\Service\\JwtAuth::getIdentity<\/a>"],[0,1,"<a href=\"MailSender.php.html#13\">App\\Service\\MailSender::__construct<\/a>"],[0,1,"<a href=\"MailSender.php.html#26\">App\\Service\\MailSender::send<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
