<!doctype html>
<html lang="en" style="height: 100%;">
<head>
  <meta charset="utf-8">
  <title>StFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="googlebot" content="noindex">
  <meta name="googlebot" content="nofollow">
  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="height: 100%; width: 100%;">
  <app-root style="height: 100%; display: block"></app-root>
</body>
</html>
