<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/samir/samir/1sb2/ws/web/SimpleTask/V100/docker/apps/st-back/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/samir/samir/1sb2/ws/web/SimpleTask/V100/docker/apps/st-back/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/MailController.php.html#13">App\Controller\MailController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UploadController.php.html#14">App\Controller\UploadController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/MailMessages.php.html#5">App\Helper\MailMessages</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/FileUploader.php.html#8">App\Service\FileUploader</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/MailSender.php.html#8">App\Service\MailSender</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#5">App\Helper\Errors</a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Service/JwtAuth.php.html#10">App\Service\JwtAuth</a></td><td class="text-right">82%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#34">App\Controller\UserController</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/MailController.php.html#13">App\Controller\MailController</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Controller/UploadController.php.html#14">App\Controller\UploadController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Controller/UserController.php.html#34">App\Controller\UserController</a></td><td class="text-right">73</td></tr>
       <tr><td><a href="Service/JwtAuth.php.html#10">App\Service\JwtAuth</a></td><td class="text-right">15</td></tr>
       <tr><td><a href="Service/FileUploader.php.html#8">App\Service\FileUploader</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Service/MailSender.php.html#26"><abbr title="App\Service\MailSender::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#304"><abbr title="App\Helper\Errors::noTaskIdeProvidedError">noTaskIdeProvidedError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#40"><abbr title="App\Helper\Errors::notAllowedOrigin">notAllowedOrigin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#48"><abbr title="App\Helper\Errors::operationNotAllowed">operationNotAllowed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#56"><abbr title="App\Helper\Errors::notAllowedMimeType">notAllowedMimeType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#162"><abbr title="App\Helper\Errors::userNotFoundError">userNotFoundError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#228"><abbr title="App\Helper\Errors::columnPositionError">columnPositionError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#244"><abbr title="App\Helper\Errors::tasksInColumnError">tasksInColumnError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#312"><abbr title="App\Helper\Errors::noTagIdProvidedError">noTagIdProvidedError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#16"><abbr title="App\Helper\Errors::fileEmptyError">fileEmptyError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#320"><abbr title="App\Helper\Errors::taskTagNotFoundError">taskTagNotFoundError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/MailMessages.php.html#7"><abbr title="App\Helper\MailMessages::subjectSendResetMail">subjectSendResetMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/MailMessages.php.html#11"><abbr title="App\Helper\MailMessages::bodySendResetMail">bodySendResetMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/FileUploader.php.html#9"><abbr title="App\Service\FileUploader::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/FileUploader.php.html#21"><abbr title="App\Service\FileUploader::moveFile">moveFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/MailSender.php.html#13"><abbr title="App\Service\MailSender::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#24"><abbr title="App\Helper\Errors::fileError">fileError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/Errors.php.html#32"><abbr title="App\Helper\Errors::mailError">mailError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UploadController.php.html#45"><abbr title="App\Controller\UploadController::uploadUnsecured">uploadUnsecured</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UploadController.php.html#25"><abbr title="App\Controller\UploadController::uploadSecured">uploadSecured</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/MailController.php.html#15"><abbr title="App\Controller\MailController::resetPassword">resetPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/MailController.php.html#64"><abbr title="App\Controller\MailController::resetPasswordFinishAction">resetPasswordFinishAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UploadController.php.html#65"><abbr title="App\Controller\UploadController::uploadFile">uploadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/JwtAuth.php.html#106"><abbr title="App\Service\JwtAuth::getIdentity">getIdentity</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#111"><abbr title="App\Controller\UserController::register">register</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="Service/JwtAuth.php.html#75"><abbr title="App\Service\JwtAuth::checkValidToken">checkValidToken</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Controller/ColumnController.php.html#283"><abbr title="App\Controller\ColumnController::remove">remove</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="Controller/ProjectController.php.html#37"><abbr title="App\Controller\ProjectController::create">create</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="Controller/MenuOptionController.php.html#36"><abbr title="App\Controller\MenuOptionController::create">create</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="Controller/TagController.php.html#36"><abbr title="App\Controller\TagController::create">create</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Controller/ColumnController.php.html#38"><abbr title="App\Controller\ColumnController::create">create</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Controller/RoleController.php.html#182"><abbr title="App\Controller\RoleController::edit">edit</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="Controller/MenuOptionController.php.html#273"><abbr title="App\Controller\MenuOptionController::remove">remove</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="Controller/TagController.php.html#271"><abbr title="App\Controller\TagController::remove">remove</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#412"><abbr title="App\Controller\TaskController::remove">remove</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="Controller/ProjectController.php.html#279"><abbr title="App\Controller\ProjectController::remove">remove</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#41"><abbr title="App\Controller\TaskController::create">create</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="Service/AdminChecker.php.html#28"><abbr title="App\Service\AdminChecker::isAdmin">isAdmin</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Controller/RoleController.php.html#127"><abbr title="App\Controller\RoleController::remove">remove</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Service/JwtAuth.php.html#29"><abbr title="App\Service\JwtAuth::signUp">signUp</abbr></a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/MailController.php.html#64"><abbr title="App\Controller\MailController::resetPasswordFinishAction">resetPasswordFinishAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Controller/UploadController.php.html#65"><abbr title="App\Controller\UploadController::uploadFile">uploadFile</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controller/MailController.php.html#15"><abbr title="App\Controller\MailController::resetPassword">resetPassword</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controller/UserController.php.html#111"><abbr title="App\Controller\UserController::register">register</abbr></a></td><td class="text-right">22</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#41"><abbr title="App\Controller\TaskController::create">create</abbr></a></td><td class="text-right">19</td></tr>
       <tr><td><a href="Controller/UploadController.php.html#45"><abbr title="App\Controller\UploadController::uploadUnsecured">uploadUnsecured</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/RoleController.php.html#182"><abbr title="App\Controller\RoleController::edit">edit</abbr></a></td><td class="text-right">11</td></tr>
       <tr><td><a href="Controller/MenuOptionController.php.html#36"><abbr title="App\Controller\MenuOptionController::create">create</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Controller/ColumnController.php.html#38"><abbr title="App\Controller\ColumnController::create">create</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Service/JwtAuth.php.html#75"><abbr title="App\Service\JwtAuth::checkValidToken">checkValidToken</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/ColumnController.php.html#283"><abbr title="App\Controller\ColumnController::remove">remove</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/ProjectController.php.html#37"><abbr title="App\Controller\ProjectController::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/TagController.php.html#36"><abbr title="App\Controller\TagController::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/FileUploader.php.html#21"><abbr title="App\Service\FileUploader::moveFile">moveFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/UploadController.php.html#25"><abbr title="App\Controller\UploadController::uploadSecured">uploadSecured</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/JwtAuth.php.html#29"><abbr title="App\Service\JwtAuth::signUp">signUp</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Controller/TagController.php.html#271"><abbr title="App\Controller\TagController::remove">remove</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#412"><abbr title="App\Controller\TaskController::remove">remove</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Controller/ProjectController.php.html#279"><abbr title="App\Controller\ProjectController::remove">remove</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Controller/MenuOptionController.php.html#273"><abbr title="App\Controller\MenuOptionController::remove">remove</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Controller/RoleController.php.html#127"><abbr title="App\Controller\RoleController::remove">remove</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Service/AdminChecker.php.html#28"><abbr title="App\Service\AdminChecker::isAdmin">isAdmin</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Service/JwtAuth.php.html#106"><abbr title="App\Service\JwtAuth::getIdentity">getIdentity</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.24-0ubuntu0.18.04.3</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 8.3.5</a> at Wed Mar 4 13:07:56 CET 2020.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,1,2,7,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,0,0,0,0,2,1,14,9,60], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[91.58878504672897,32,"<a href=\"Controller\/ColumnController.php.html#21\">App\\Controller\\ColumnController<\/a>"],[0,11,"<a href=\"Controller\/MailController.php.html#13\">App\\Controller\\MailController<\/a>"],[90.72164948453609,28,"<a href=\"Controller\/MenuOptionController.php.html#20\">App\\Controller\\MenuOptionController<\/a>"],[92.07920792079209,29,"<a href=\"Controller\/ProjectController.php.html#20\">App\\Controller\\ProjectController<\/a>"],[91.58878504672897,28,"<a href=\"Controller\/RoleController.php.html#24\">App\\Controller\\RoleController<\/a>"],[92.10526315789474,29,"<a href=\"Controller\/TagController.php.html#20\">App\\Controller\\TagController<\/a>"],[94.02985074626866,65,"<a href=\"Controller\/TaskController.php.html#25\">App\\Controller\\TaskController<\/a>"],[0,10,"<a href=\"Controller\/UploadController.php.html#14\">App\\Controller\\UploadController<\/a>"],[87.17948717948718,65,"<a href=\"Controller\/UserController.php.html#34\">App\\Controller\\UserController<\/a>"],[71.42857142857143,42,"<a href=\"Helper\/Errors.php.html#5\">App\\Helper\\Errors<\/a>"],[100,1,"<a href=\"Helper\/JsonTools.php.html#8\">App\\Helper\\JsonTools<\/a>"],[0,2,"<a href=\"Helper\/MailMessages.php.html#5\">App\\Helper\\MailMessages<\/a>"],[90.9090909090909,4,"<a href=\"Service\/AdminChecker.php.html#10\">App\\Service\\AdminChecker<\/a>"],[0,3,"<a href=\"Service\/FileUploader.php.html#8\">App\\Service\\FileUploader<\/a>"],[82.35294117647058,14,"<a href=\"Service\/JwtAuth.php.html#10\">App\\Service\\JwtAuth<\/a>"],[0,2,"<a href=\"Service\/MailSender.php.html#8\">App\\Service\\MailSender<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/ColumnController.php.html#26\">App\\Controller\\ColumnController::__construct<\/a>"],[85.71428571428571,7,"<a href=\"Controller\/ColumnController.php.html#38\">App\\Controller\\ColumnController::create<\/a>"],[100,3,"<a href=\"Controller\/ColumnController.php.html#116\">App\\Controller\\ColumnController::show<\/a>"],[100,2,"<a href=\"Controller\/ColumnController.php.html#159\">App\\Controller\\ColumnController::list<\/a>"],[94.5945945945946,13,"<a href=\"Controller\/ColumnController.php.html#186\">App\\Controller\\ColumnController::edit<\/a>"],[84.21052631578947,6,"<a href=\"Controller\/ColumnController.php.html#283\">App\\Controller\\ColumnController::remove<\/a>"],[0,5,"<a href=\"Controller\/MailController.php.html#15\">App\\Controller\\MailController::resetPassword<\/a>"],[0,6,"<a href=\"Controller\/MailController.php.html#64\">App\\Controller\\MailController::resetPasswordFinishAction<\/a>"],[100,1,"<a href=\"Controller\/MenuOptionController.php.html#24\">App\\Controller\\MenuOptionController::__construct<\/a>"],[84.61538461538461,7,"<a href=\"Controller\/MenuOptionController.php.html#36\">App\\Controller\\MenuOptionController::create<\/a>"],[100,3,"<a href=\"Controller\/MenuOptionController.php.html#111\">App\\Controller\\MenuOptionController::show<\/a>"],[100,2,"<a href=\"Controller\/MenuOptionController.php.html#154\">App\\Controller\\MenuOptionController::list<\/a>"],[90.9090909090909,11,"<a href=\"Controller\/MenuOptionController.php.html#182\">App\\Controller\\MenuOptionController::edit<\/a>"],[86.66666666666667,4,"<a href=\"Controller\/MenuOptionController.php.html#273\">App\\Controller\\MenuOptionController::remove<\/a>"],[100,1,"<a href=\"Controller\/ProjectController.php.html#25\">App\\Controller\\ProjectController::__construct<\/a>"],[84.61538461538461,6,"<a href=\"Controller\/ProjectController.php.html#37\">App\\Controller\\ProjectController::create<\/a>"],[100,3,"<a href=\"Controller\/ProjectController.php.html#110\">App\\Controller\\ProjectController::show<\/a>"],[100,2,"<a href=\"Controller\/ProjectController.php.html#153\">App\\Controller\\ProjectController::list<\/a>"],[94.5945945945946,13,"<a href=\"Controller\/ProjectController.php.html#181\">App\\Controller\\ProjectController::edit<\/a>"],[86.66666666666667,4,"<a href=\"Controller\/ProjectController.php.html#279\">App\\Controller\\ProjectController::remove<\/a>"],[100,1,"<a href=\"Controller\/RoleController.php.html#29\">App\\Controller\\RoleController::__construct<\/a>"],[93.54838709677419,7,"<a href=\"Controller\/RoleController.php.html#42\">App\\Controller\\RoleController::create<\/a>"],[87.5,4,"<a href=\"Controller\/RoleController.php.html#127\">App\\Controller\\RoleController::remove<\/a>"],[86.48648648648648,11,"<a href=\"Controller\/RoleController.php.html#182\">App\\Controller\\RoleController::edit<\/a>"],[100,2,"<a href=\"Controller\/RoleController.php.html#283\">App\\Controller\\RoleController::list<\/a>"],[100,3,"<a href=\"Controller\/RoleController.php.html#311\">App\\Controller\\RoleController::show<\/a>"],[100,1,"<a href=\"Controller\/TagController.php.html#24\">App\\Controller\\TagController::__construct<\/a>"],[85.18518518518519,6,"<a href=\"Controller\/TagController.php.html#36\">App\\Controller\\TagController::create<\/a>"],[100,3,"<a href=\"Controller\/TagController.php.html#108\">App\\Controller\\TagController::show<\/a>"],[100,2,"<a href=\"Controller\/TagController.php.html#151\">App\\Controller\\TagController::list<\/a>"],[93.93939393939394,11,"<a href=\"Controller\/TagController.php.html#180\">App\\Controller\\TagController::edit<\/a>"],[86.66666666666667,4,"<a href=\"Controller\/TagController.php.html#271\">App\\Controller\\TagController::remove<\/a>"],[93.75,2,"<a href=\"Controller\/TagController.php.html#323\">App\\Controller\\TagController::searchByTitle<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#29\">App\\Controller\\TaskController::__construct<\/a>"],[86.88524590163934,19,"<a href=\"Controller\/TaskController.php.html#41\">App\\Controller\\TaskController::create<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#171\">App\\Controller\\TaskController::show<\/a>"],[100,2,"<a href=\"Controller\/TaskController.php.html#214\">App\\Controller\\TaskController::list<\/a>"],[100,2,"<a href=\"Controller\/TaskController.php.html#243\">App\\Controller\\TaskController::listByColumn<\/a>"],[96.7741935483871,25,"<a href=\"Controller\/TaskController.php.html#276\">App\\Controller\\TaskController::edit<\/a>"],[86.66666666666667,4,"<a href=\"Controller\/TaskController.php.html#412\">App\\Controller\\TaskController::remove<\/a>"],[100,9,"<a href=\"Controller\/TaskController.php.html#464\">App\\Controller\\TaskController::setTaskObjectParams<\/a>"],[0,2,"<a href=\"Controller\/UploadController.php.html#25\">App\\Controller\\UploadController::uploadSecured<\/a>"],[0,3,"<a href=\"Controller\/UploadController.php.html#45\">App\\Controller\\UploadController::uploadUnsecured<\/a>"],[0,5,"<a href=\"Controller\/UploadController.php.html#65\">App\\Controller\\UploadController::uploadFile<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#39\">App\\Controller\\UserController::__construct<\/a>"],[100,6,"<a href=\"Controller\/UserController.php.html#52\">App\\Controller\\UserController::login<\/a>"],[62.121212121212125,13,"<a href=\"Controller\/UserController.php.html#111\">App\\Controller\\UserController::register<\/a>"],[100,3,"<a href=\"Controller\/UserController.php.html#267\">App\\Controller\\UserController::list<\/a>"],[100,5,"<a href=\"Controller\/UserController.php.html#320\">App\\Controller\\UserController::show<\/a>"],[95.38461538461539,27,"<a href=\"Controller\/UserController.php.html#380\">App\\Controller\\UserController::edit<\/a>"],[90.47619047619048,6,"<a href=\"Controller\/UserController.php.html#541\">App\\Controller\\UserController::remove<\/a>"],[100,2,"<a href=\"Controller\/UserController.php.html#608\">App\\Controller\\UserController::searchByName<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#654\">App\\Controller\\UserController::validateEmail<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#671\">App\\Controller\\UserController::checkDuplicatedEmail<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#8\">App\\Helper\\Errors::jsonEmptyError<\/a>"],[0,1,"<a href=\"Helper\/Errors.php.html#16\">App\\Helper\\Errors::fileEmptyError<\/a>"],[0,1,"<a href=\"Helper\/Errors.php.html#24\">App\\Helper\\Errors::fileError<\/a>"],[0,1,"<a href=\"Helper\/Errors.php.html#32\">App\\Helper\\Errors::mailError<\/a>"],[0,1,"<a href=\"Helper\/Errors.php.html#40\">App\\Helper\\Errors::notAllowedOrigin<\/a>"],[0,1,"<a href=\"Helper\/Errors.php.html#48\">App\\Helper\\Errors::operationNotAllowed<\/a>"],[0,1,"<a href=\"Helper\/Errors.php.html#56\">App\\Helper\\Errors::notAllowedMimeType<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#64\">App\\Helper\\Errors::invalidTokenError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#72\">App\\Helper\\Errors::insufficientPermissionsError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#80\">App\\Helper\\Errors::dateFormatError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#89\">App\\Helper\\Errors::uuidError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#97\">App\\Helper\\Errors::generalDBError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#105\">App\\Helper\\Errors::nothingToPersistError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#114\">App\\Helper\\Errors::userNameEmptyError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#122\">App\\Helper\\Errors::userMailWrongError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#130\">App\\Helper\\Errors::userPasswordEmptyError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#138\">App\\Helper\\Errors::userDuplicatedError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#146\">App\\Helper\\Errors::loginError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#154\">App\\Helper\\Errors::noUserDataToChangeError<\/a>"],[0,1,"<a href=\"Helper\/Errors.php.html#162\">App\\Helper\\Errors::userNotFoundError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#171\">App\\Helper\\Errors::noRoleNameProvidedError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#179\">App\\Helper\\Errors::noRoleIsAdminProvidedError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#187\">App\\Helper\\Errors::duplicatedRoleError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#195\">App\\Helper\\Errors::roleNotFoundError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#203\">App\\Helper\\Errors::noRoleDataToChangeError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#212\">App\\Helper\\Errors::noColumnTitleProvidedError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#220\">App\\Helper\\Errors::noColumnPositionProvidedError<\/a>"],[0,1,"<a href=\"Helper\/Errors.php.html#228\">App\\Helper\\Errors::columnPositionError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#236\">App\\Helper\\Errors::columnNotFoundError<\/a>"],[0,1,"<a href=\"Helper\/Errors.php.html#244\">App\\Helper\\Errors::tasksInColumnError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#253\">App\\Helper\\Errors::noProjectTitleProvidedError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#261\">App\\Helper\\Errors::projectNotFoundError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#270\">App\\Helper\\Errors::noTagTitleProvidedError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#278\">App\\Helper\\Errors::tagNotFoundError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#287\">App\\Helper\\Errors::noTaskTitleProvidedError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#295\">App\\Helper\\Errors::taskNotFoundError<\/a>"],[0,1,"<a href=\"Helper\/Errors.php.html#304\">App\\Helper\\Errors::noTaskIdeProvidedError<\/a>"],[0,1,"<a href=\"Helper\/Errors.php.html#312\">App\\Helper\\Errors::noTagIdProvidedError<\/a>"],[0,1,"<a href=\"Helper\/Errors.php.html#320\">App\\Helper\\Errors::taskTagNotFoundError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#329\">App\\Helper\\Errors::noMenuOptionTitleProvidedError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#337\">App\\Helper\\Errors::noMenuIconTitleProvidedError<\/a>"],[100,1,"<a href=\"Helper\/Errors.php.html#345\">App\\Helper\\Errors::menuOptionNotFoundError<\/a>"],[100,1,"<a href=\"Helper\/JsonTools.php.html#18\">App\\Helper\\JsonTools::dataToJson<\/a>"],[0,1,"<a href=\"Helper\/MailMessages.php.html#7\">App\\Helper\\MailMessages::subjectSendResetMail<\/a>"],[0,1,"<a href=\"Helper\/MailMessages.php.html#11\">App\\Helper\\MailMessages::bodySendResetMail<\/a>"],[100,1,"<a href=\"Service\/AdminChecker.php.html#18\">App\\Service\\AdminChecker::__construct<\/a>"],[87.5,3,"<a href=\"Service\/AdminChecker.php.html#28\">App\\Service\\AdminChecker::isAdmin<\/a>"],[0,1,"<a href=\"Service\/FileUploader.php.html#9\">App\\Service\\FileUploader::__construct<\/a>"],[0,2,"<a href=\"Service\/FileUploader.php.html#21\">App\\Service\\FileUploader::moveFile<\/a>"],[100,1,"<a href=\"Service\/JwtAuth.php.html#14\">App\\Service\\JwtAuth::__construct<\/a>"],[89.47368421052632,5,"<a href=\"Service\/JwtAuth.php.html#29\">App\\Service\\JwtAuth::signUp<\/a>"],[75,6,"<a href=\"Service\/JwtAuth.php.html#75\">App\\Service\\JwtAuth::checkValidToken<\/a>"],[60,2,"<a href=\"Service\/JwtAuth.php.html#106\">App\\Service\\JwtAuth::getIdentity<\/a>"],[0,1,"<a href=\"Service\/MailSender.php.html#13\">App\\Service\\MailSender::__construct<\/a>"],[0,1,"<a href=\"Service\/MailSender.php.html#26\">App\\Service\\MailSender::send<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
