<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /home/samir/samir/1sb2/ws/web/SimpleTask/V100/docker/apps/st-back/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item active">/home/samir/samir/1sb2/ws/web/SimpleTask/V100/docker/apps/st-back/src</li>
         <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="warning">Total</td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="79.60" aria-valuemin="0" aria-valuemax="100" style="width: 79.60%">
           <span class="sr-only">79.60% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">79.60%</div></td>
       <td class="warning small"><div align="right">952&nbsp;/&nbsp;1196</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="55.05" aria-valuemin="0" aria-valuemax="100" style="width: 55.05%">
           <span class="sr-only">55.05% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">55.05%</div></td>
       <td class="warning small"><div align="right">60&nbsp;/&nbsp;109</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="6.25" aria-valuemin="0" aria-valuemax="100" style="width: 6.25%">
           <span class="sr-only">6.25% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">6.25%</div></td>
       <td class="danger small"><div align="right">1&nbsp;/&nbsp;16</div></td>
      </tr>

      <tr>
       <td class="warning"><img src="_icons/file-directory.svg" class="octicon" /><a href="Controller/index.html">Controller</a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="81.40" aria-valuemin="0" aria-valuemax="100" style="width: 81.40%">
           <span class="sr-only">81.40% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">81.40%</div></td>
       <td class="warning small"><div align="right">875&nbsp;/&nbsp;1075</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50.00" aria-valuemin="0" aria-valuemax="100" style="width: 50.00%">
           <span class="sr-only">50.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">50.00%</div></td>
       <td class="danger small"><div align="right">27&nbsp;/&nbsp;54</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;9</div></td>
      </tr>

      <tr>
       <td class="warning"><img src="_icons/file-directory.svg" class="octicon" /><a href="Helper/index.html">Helper</a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="68.42" aria-valuemin="0" aria-valuemax="100" style="width: 68.42%">
           <span class="sr-only">68.42% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">68.42%</div></td>
       <td class="warning small"><div align="right">39&nbsp;/&nbsp;57</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="68.89" aria-valuemin="0" aria-valuemax="100" style="width: 68.89%">
           <span class="sr-only">68.89% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">68.89%</div></td>
       <td class="warning small"><div align="right">31&nbsp;/&nbsp;45</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100" style="width: 33.33%">
           <span class="sr-only">33.33% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">33.33%</div></td>
       <td class="danger small"><div align="right">1&nbsp;/&nbsp;3</div></td>
      </tr>

      <tr>
       <td class="warning"><img src="_icons/file-directory.svg" class="octicon" /><a href="Service/index.html">Service</a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="59.38" aria-valuemin="0" aria-valuemax="100" style="width: 59.38%">
           <span class="sr-only">59.38% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">59.38%</div></td>
       <td class="warning small"><div align="right">38&nbsp;/&nbsp;64</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="20.00" aria-valuemin="0" aria-valuemax="100" style="width: 20.00%">
           <span class="sr-only">20.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">20.00%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;10</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.24-0ubuntu0.18.04.3</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 8.3.5</a> at Wed Mar 4 13:07:56 CET 2020.</small>
    </p>
   </footer>
  </div>
 </body>
</html>
