<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/samir/samir/1sb2/ws/web/SimpleTask/V100/docker/apps/st-back/src/Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/samir/samir/1sb2/ws/web/SimpleTask/V100/docker/apps/st-back/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controller</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MailController.php.html#13">App\Controller\MailController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UploadController.php.html#14">App\Controller\UploadController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#34">App\Controller\UserController</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MailController.php.html#13">App\Controller\MailController</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="UploadController.php.html#14">App\Controller\UploadController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="UserController.php.html#34">App\Controller\UserController</a></td><td class="text-right">73</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MailController.php.html#15"><abbr title="App\Controller\MailController::resetPassword">resetPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailController.php.html#64"><abbr title="App\Controller\MailController::resetPasswordFinishAction">resetPasswordFinishAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UploadController.php.html#65"><abbr title="App\Controller\UploadController::uploadFile">uploadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UploadController.php.html#45"><abbr title="App\Controller\UploadController::uploadUnsecured">uploadUnsecured</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UploadController.php.html#25"><abbr title="App\Controller\UploadController::uploadSecured">uploadSecured</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#111"><abbr title="App\Controller\UserController::register">register</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="ColumnController.php.html#283"><abbr title="App\Controller\ColumnController::remove">remove</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="MenuOptionController.php.html#36"><abbr title="App\Controller\MenuOptionController::create">create</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="ProjectController.php.html#37"><abbr title="App\Controller\ProjectController::create">create</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="TagController.php.html#36"><abbr title="App\Controller\TagController::create">create</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="ColumnController.php.html#38"><abbr title="App\Controller\ColumnController::create">create</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="RoleController.php.html#182"><abbr title="App\Controller\RoleController::edit">edit</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="TagController.php.html#271"><abbr title="App\Controller\TagController::remove">remove</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="TaskController.php.html#412"><abbr title="App\Controller\TaskController::remove">remove</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="ProjectController.php.html#279"><abbr title="App\Controller\ProjectController::remove">remove</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="MenuOptionController.php.html#273"><abbr title="App\Controller\MenuOptionController::remove">remove</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="TaskController.php.html#41"><abbr title="App\Controller\TaskController::create">create</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="RoleController.php.html#127"><abbr title="App\Controller\RoleController::remove">remove</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MailController.php.html#64"><abbr title="App\Controller\MailController::resetPasswordFinishAction">resetPasswordFinishAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="MailController.php.html#15"><abbr title="App\Controller\MailController::resetPassword">resetPassword</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="UploadController.php.html#65"><abbr title="App\Controller\UploadController::uploadFile">uploadFile</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="UserController.php.html#111"><abbr title="App\Controller\UserController::register">register</abbr></a></td><td class="text-right">22</td></tr>
       <tr><td><a href="TaskController.php.html#41"><abbr title="App\Controller\TaskController::create">create</abbr></a></td><td class="text-right">19</td></tr>
       <tr><td><a href="UploadController.php.html#45"><abbr title="App\Controller\UploadController::uploadUnsecured">uploadUnsecured</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="RoleController.php.html#182"><abbr title="App\Controller\RoleController::edit">edit</abbr></a></td><td class="text-right">11</td></tr>
       <tr><td><a href="MenuOptionController.php.html#36"><abbr title="App\Controller\MenuOptionController::create">create</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="ColumnController.php.html#38"><abbr title="App\Controller\ColumnController::create">create</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="ColumnController.php.html#283"><abbr title="App\Controller\ColumnController::remove">remove</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ProjectController.php.html#37"><abbr title="App\Controller\ProjectController::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TagController.php.html#36"><abbr title="App\Controller\TagController::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UploadController.php.html#25"><abbr title="App\Controller\UploadController::uploadSecured">uploadSecured</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ProjectController.php.html#279"><abbr title="App\Controller\ProjectController::remove">remove</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="TagController.php.html#271"><abbr title="App\Controller\TagController::remove">remove</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="TaskController.php.html#412"><abbr title="App\Controller\TaskController::remove">remove</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="MenuOptionController.php.html#273"><abbr title="App\Controller\MenuOptionController::remove">remove</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="RoleController.php.html#127"><abbr title="App\Controller\RoleController::remove">remove</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.24-0ubuntu0.18.04.3</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 8.3.5</a> at Wed Mar 4 13:07:56 CET 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,1,6,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,1,0,12,9,27], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[91.58878504672897,32,"<a href=\"ColumnController.php.html#21\">App\\Controller\\ColumnController<\/a>"],[0,11,"<a href=\"MailController.php.html#13\">App\\Controller\\MailController<\/a>"],[90.72164948453609,28,"<a href=\"MenuOptionController.php.html#20\">App\\Controller\\MenuOptionController<\/a>"],[92.07920792079209,29,"<a href=\"ProjectController.php.html#20\">App\\Controller\\ProjectController<\/a>"],[91.58878504672897,28,"<a href=\"RoleController.php.html#24\">App\\Controller\\RoleController<\/a>"],[92.10526315789474,29,"<a href=\"TagController.php.html#20\">App\\Controller\\TagController<\/a>"],[94.02985074626866,65,"<a href=\"TaskController.php.html#25\">App\\Controller\\TaskController<\/a>"],[0,10,"<a href=\"UploadController.php.html#14\">App\\Controller\\UploadController<\/a>"],[87.17948717948718,65,"<a href=\"UserController.php.html#34\">App\\Controller\\UserController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ColumnController.php.html#26\">App\\Controller\\ColumnController::__construct<\/a>"],[85.71428571428571,7,"<a href=\"ColumnController.php.html#38\">App\\Controller\\ColumnController::create<\/a>"],[100,3,"<a href=\"ColumnController.php.html#116\">App\\Controller\\ColumnController::show<\/a>"],[100,2,"<a href=\"ColumnController.php.html#159\">App\\Controller\\ColumnController::list<\/a>"],[94.5945945945946,13,"<a href=\"ColumnController.php.html#186\">App\\Controller\\ColumnController::edit<\/a>"],[84.21052631578947,6,"<a href=\"ColumnController.php.html#283\">App\\Controller\\ColumnController::remove<\/a>"],[0,5,"<a href=\"MailController.php.html#15\">App\\Controller\\MailController::resetPassword<\/a>"],[0,6,"<a href=\"MailController.php.html#64\">App\\Controller\\MailController::resetPasswordFinishAction<\/a>"],[100,1,"<a href=\"MenuOptionController.php.html#24\">App\\Controller\\MenuOptionController::__construct<\/a>"],[84.61538461538461,7,"<a href=\"MenuOptionController.php.html#36\">App\\Controller\\MenuOptionController::create<\/a>"],[100,3,"<a href=\"MenuOptionController.php.html#111\">App\\Controller\\MenuOptionController::show<\/a>"],[100,2,"<a href=\"MenuOptionController.php.html#154\">App\\Controller\\MenuOptionController::list<\/a>"],[90.9090909090909,11,"<a href=\"MenuOptionController.php.html#182\">App\\Controller\\MenuOptionController::edit<\/a>"],[86.66666666666667,4,"<a href=\"MenuOptionController.php.html#273\">App\\Controller\\MenuOptionController::remove<\/a>"],[100,1,"<a href=\"ProjectController.php.html#25\">App\\Controller\\ProjectController::__construct<\/a>"],[84.61538461538461,6,"<a href=\"ProjectController.php.html#37\">App\\Controller\\ProjectController::create<\/a>"],[100,3,"<a href=\"ProjectController.php.html#110\">App\\Controller\\ProjectController::show<\/a>"],[100,2,"<a href=\"ProjectController.php.html#153\">App\\Controller\\ProjectController::list<\/a>"],[94.5945945945946,13,"<a href=\"ProjectController.php.html#181\">App\\Controller\\ProjectController::edit<\/a>"],[86.66666666666667,4,"<a href=\"ProjectController.php.html#279\">App\\Controller\\ProjectController::remove<\/a>"],[100,1,"<a href=\"RoleController.php.html#29\">App\\Controller\\RoleController::__construct<\/a>"],[93.54838709677419,7,"<a href=\"RoleController.php.html#42\">App\\Controller\\RoleController::create<\/a>"],[87.5,4,"<a href=\"RoleController.php.html#127\">App\\Controller\\RoleController::remove<\/a>"],[86.48648648648648,11,"<a href=\"RoleController.php.html#182\">App\\Controller\\RoleController::edit<\/a>"],[100,2,"<a href=\"RoleController.php.html#283\">App\\Controller\\RoleController::list<\/a>"],[100,3,"<a href=\"RoleController.php.html#311\">App\\Controller\\RoleController::show<\/a>"],[100,1,"<a href=\"TagController.php.html#24\">App\\Controller\\TagController::__construct<\/a>"],[85.18518518518519,6,"<a href=\"TagController.php.html#36\">App\\Controller\\TagController::create<\/a>"],[100,3,"<a href=\"TagController.php.html#108\">App\\Controller\\TagController::show<\/a>"],[100,2,"<a href=\"TagController.php.html#151\">App\\Controller\\TagController::list<\/a>"],[93.93939393939394,11,"<a href=\"TagController.php.html#180\">App\\Controller\\TagController::edit<\/a>"],[86.66666666666667,4,"<a href=\"TagController.php.html#271\">App\\Controller\\TagController::remove<\/a>"],[93.75,2,"<a href=\"TagController.php.html#323\">App\\Controller\\TagController::searchByTitle<\/a>"],[100,1,"<a href=\"TaskController.php.html#29\">App\\Controller\\TaskController::__construct<\/a>"],[86.88524590163934,19,"<a href=\"TaskController.php.html#41\">App\\Controller\\TaskController::create<\/a>"],[100,3,"<a href=\"TaskController.php.html#171\">App\\Controller\\TaskController::show<\/a>"],[100,2,"<a href=\"TaskController.php.html#214\">App\\Controller\\TaskController::list<\/a>"],[100,2,"<a href=\"TaskController.php.html#243\">App\\Controller\\TaskController::listByColumn<\/a>"],[96.7741935483871,25,"<a href=\"TaskController.php.html#276\">App\\Controller\\TaskController::edit<\/a>"],[86.66666666666667,4,"<a href=\"TaskController.php.html#412\">App\\Controller\\TaskController::remove<\/a>"],[100,9,"<a href=\"TaskController.php.html#464\">App\\Controller\\TaskController::setTaskObjectParams<\/a>"],[0,2,"<a href=\"UploadController.php.html#25\">App\\Controller\\UploadController::uploadSecured<\/a>"],[0,3,"<a href=\"UploadController.php.html#45\">App\\Controller\\UploadController::uploadUnsecured<\/a>"],[0,5,"<a href=\"UploadController.php.html#65\">App\\Controller\\UploadController::uploadFile<\/a>"],[100,1,"<a href=\"UserController.php.html#39\">App\\Controller\\UserController::__construct<\/a>"],[100,6,"<a href=\"UserController.php.html#52\">App\\Controller\\UserController::login<\/a>"],[62.121212121212125,13,"<a href=\"UserController.php.html#111\">App\\Controller\\UserController::register<\/a>"],[100,3,"<a href=\"UserController.php.html#267\">App\\Controller\\UserController::list<\/a>"],[100,5,"<a href=\"UserController.php.html#320\">App\\Controller\\UserController::show<\/a>"],[95.38461538461539,27,"<a href=\"UserController.php.html#380\">App\\Controller\\UserController::edit<\/a>"],[90.47619047619048,6,"<a href=\"UserController.php.html#541\">App\\Controller\\UserController::remove<\/a>"],[100,2,"<a href=\"UserController.php.html#608\">App\\Controller\\UserController::searchByName<\/a>"],[100,1,"<a href=\"UserController.php.html#654\">App\\Controller\\UserController::validateEmail<\/a>"],[100,1,"<a href=\"UserController.php.html#671\">App\\Controller\\UserController::checkDuplicatedEmail<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
